Manifest-Version: 1.0
Main-Class: WordCount
Class-Path: metrics-core-3.1.2.jar commons-configuration-1.6.jar avro-ip
 c-1.7.7-tests.jar antlr-runtime-3.4.jar jackson-module-scala_2.11-2.6.5
 .jar lz4-1.3.0.jar arpack_combined_all-0.1.jar commons-logging-1.1.3.ja
 r unused-1.0.0.jar hadoop-hdfs-2.2.0.jar hadoop-auth-2.2.0.jar RoaringB
 itmap-0.5.11.jar jackson-module-paranamer-2.6.5.jar guava-14.0.1.jar je
 rsey-media-jaxb-2.22.2.jar datanucleus-rdbms-3.2.9.jar jetty-util-6.1.2
 6.jar stringtemplate-3.2.1.jar avro-ipc-1.7.7.jar calcite-core-1.2.0-in
 cubating.jar spark-sql_2.11-2.1.1.jar scala-library-2.11.8.jar spark-ml
 lib-local_2.11-2.1.1.jar commons-math-2.1.jar xmlenc-0.52.jar snappy-0.
 2.jar hadoop-common-2.2.0.jar objenesis-2.1.jar core-1.1.2.jar commons-
 crypto-1.0.0.jar spark-launcher_2.11-2.1.1.jar jackson-core-2.6.5.jar p
 mml-model-1.2.15.jar scalap-2.11.0.jar protobuf-java-2.5.0.jar javoluti
 on-5.5.1.jar apache-log4j-extras-1.2.17.jar hadoop-mapreduce-client-shu
 ffle-2.2.0.jar jta-1.1.jar paranamer-2.3.jar jackson-databind-2.6.5.jar
  commons-lang-2.6.jar metrics-json-3.1.2.jar aopalliance-repackaged-2.4
 .0-b34.jar calcite-linq4j-1.2.0-incubating.jar py4j-0.10.4.jar avro-1.7
 .7.jar validation-api-1.1.0.Final.jar hadoop-yarn-api-2.2.0.jar jackson
 -annotations-2.6.5.jar avro-mapred-1.7.7-hadoop2.jar parquet-hadoop-bun
 dle-1.6.0.jar parquet-column-1.8.1.jar jersey-server-2.22.2.jar breeze_
 2.11-0.12.jar stax-api-1.0.1.jar commons-digester-1.8.jar commons-lang3
 -3.5.jar jackson-mapper-asl-1.9.13.jar jcl-over-slf4j-1.7.16.jar json4s
 -core_2.11-3.2.11.jar antlr-2.7.7.jar datanucleus-core-3.2.10.jar commo
 ns-beanutils-core-1.8.0.jar datanucleus-api-jdo-3.2.6.jar hadoop-mapred
 uce-client-core-2.2.0.jar slf4j-api-1.7.16.jar xbean-asm5-shaded-4.4.ja
 r javassist-3.18.1-GA.jar javax.servlet-api-3.1.0.jar eigenbase-propert
 ies-1.1.5.jar oro-2.0.8.jar jdo-api-3.0.1.jar parquet-encoding-1.8.1.ja
 r metrics-graphite-3.1.2.jar aopalliance-1.0.jar leveldbjni-all-1.8.jar
  chill-java-0.8.0.jar guice-3.0.jar spark-unsafe_2.11-2.1.1.jar hadoop-
 mapreduce-client-jobclient-2.2.0.jar jets3t-0.7.1.jar json4s-ast_2.11-3
 .2.11.jar spark-graphx_2.11-2.1.1.jar univocity-parsers-2.2.1.jar spire
 -macros_2.11-0.7.4.jar shapeless_2.11-2.0.0.jar hive-exec-1.2.1.spark2.
 jar spark-network-common_2.11-2.1.1.jar pyrolite-4.13.jar curator-recip
 es-2.4.0.jar jersey-client-2.22.2.jar minlog-1.3.0.jar libthrift-0.9.3.
 jar hadoop-mapreduce-client-app-2.2.0.jar spire_2.11-0.7.4.jar compress
 -lzf-1.0.3.jar jersey-container-servlet-2.22.2.jar JavaEWAH-0.3.2.jar s
 park-core_2.11-2.1.1.jar zookeeper-3.4.5.jar snappy-java-1.1.2.6.jar hk
 2-utils-2.4.0-b34.jar parquet-common-1.8.1.jar httpclient-4.5.2.jar ST4
 -4.0.4.jar scala-library-2.11.0.jar scala-reflect-2.11.0.jar hadoop-ann
 otations-2.2.0.jar kryo-shaded-3.0.3.jar curator-framework-2.4.0.jar hk
 2-api-2.4.0-b34.jar netty-all-4.0.42.Final.jar parquet-jackson-1.8.1.ja
 r hive-metastore-1.2.1.spark2.jar commons-io-2.4.jar spark-catalyst_2.1
 1-2.1.1.jar jtransforms-2.4.0.jar commons-codec-1.10.jar scala-parser-c
 ombinators_2.11-1.0.1.jar antlr4-runtime-4.5.3.jar spark-sketch_2.11-2.
 1.1.jar json4s-jackson_2.11-3.2.11.jar janino-3.0.0.jar jodd-core-3.5.2
 .jar scala-compiler-2.11.0.jar javax.inject-2.4.0-b34.jar javax.annotat
 ion-api-1.2.jar hadoop-yarn-client-2.2.0.jar curator-client-2.4.0.jar s
 park-streaming_2.11-2.1.1.jar jersey-container-servlet-core-2.22.2.jar 
 commons-httpclient-3.1.jar hk2-locator-2.4.0-b34.jar commons-pool-1.5.4
 .jar commons-compiler-3.0.0.jar jul-to-slf4j-1.7.16.jar javax.ws.rs-api
 -2.0.1.jar libfb303-0.9.3.jar netty-3.8.0.Final.jar hadoop-mapreduce-cl
 ient-common-2.2.0.jar hadoop-client-2.2.0.jar bonecp-0.8.0.RELEASE.jar 
 derby-10.10.2.0.jar calcite-avatica-1.2.0-incubating.jar scala-xml_2.11
 -1.0.1.jar slf4j-log4j12-1.7.16.jar opencsv-2.3.jar parquet-hadoop-1.8.
 1.jar jsr305-1.3.9.jar spark-mllib_2.11-2.1.1.jar commons-math3-3.4.1.j
 ar metrics-jvm-3.1.2.jar jersey-common-2.22.2.jar commons-net-2.2.jar c
 ommons-compress-1.4.1.jar stream-2.7.0.jar spark-hive_2.11-2.1.1.jar ja
 vax.inject-1.jar hadoop-yarn-common-2.2.0.jar commons-collections-3.2.1
 .jar joda-time-2.9.3.jar chill_2.11-0.8.0.jar parquet-format-2.3.0-incu
 bating.jar commons-dbcp-1.4.jar commons-cli-1.2.jar httpcore-4.4.4.jar 
 log4j-1.2.17.jar osgi-resource-locator-1.0.1.jar spark-network-shuffle_
 2.11-2.1.1.jar xz-1.0.jar commons-beanutils-1.7.0.jar hadoop-yarn-serve
 r-common-2.2.0.jar spark-tags_2.11-2.1.1.jar jackson-core-asl-1.9.13.ja
 r pmml-schema-1.2.15.jar jersey-guava-2.22.2.jar breeze-macros_2.11-0.1
 2.jar ivy-2.4.0.jar scala-reflect-2.11.7.jar

